<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="co.feliperivera.rappimovies.ui.movies.MoviesViewPagerFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_navigation_movies_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv_series"
        android:name="co.feliperivera.rappimovies.ui.tv.TVViewPagerFragment"
        android:label="@string/title_tv_shows"
        tools:layout="@layout/fragment_tvshows" >
        <action
            android:id="@+id/action_navigation_tv_series_to_TVDetailsActivity"
            app:destination="@id/TVDetailsActivity" />
    </fragment>

    <activity
        android:id="@+id/movieDetailsActivity"
        android:name="co.feliperivera.rappimovies.ui.movies.MovieDetailsActivity"
        android:label="activity_movie_details"
        tools:layout="@layout/activity_movie_details" >
        <argument android:name="movieId"
            app:argType="integer" />
    </activity>
    <activity
        android:id="@+id/TVDetailsActivity"
        android:name="co.feliperivera.rappimovies.ui.tv.TVDetailsActivity"
        android:label="activity_tv_details"
        tools:layout="@layout/activity_tv_details" >
        <argument
            android:name="tvId"
            app:argType="integer" />
    </activity>
</navigation>